on: push

jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - uses: ./.github/actions/issue
      #   id: issue
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     title: Title
      #     body: Body
      #     assignees:
      #       Prithvipal
      # - run: |
      #       echo ${{ steps.issue.output.issue }}
      - uses: ./.github/actions/hello
        id: hello
        with:
          who-to-greet: "Prithvi"
      - run: |
          echo "Time ${{ steps.hello.outputs.time }}"
          echo $HELLO
      - uses: ./.github/actions/hello-docker
        id: hello-docker
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        with:
           who-to-greet: "Prithvipal"
      - run: |
          echo "Time ${{ steps.hello-docker.outputs.time }}"
          echo $HOLA

